@import url("assets/index.css");



/*--------------------------------------------------------------
# skills
--------------------------------------------------------------*/
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;

  }

  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
  }


 
  .skills .progress-bar-wrap {
    background-color: hsl(var(--clr-white) / .25);
  }





  .fact .icon{
    background-color: hsl(var(--clr-white) / .25);
  }
/********
General headings & icons
************/



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}
@media (max-width: 992px) {
  #header {
    width: 300px;
    background: hsl(var(--clr-dark));
    border-right: 1px solid hsl(var(--clr-dark));
    left: -300px;
  }
}

@media (min-width: 992px) {
  #main {
    margin-left: 100px;
  }
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
}
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
}
.nav-menu a, .nav-menu a:focus {
  display: flex;
  align-items: center;
  color: hsl(var(--clr-white) / .5);
  padding:  8px 8px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 40px;
  background: hsl(var(--clr-dark));
  height: 36px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}
.nav-menu a i, .nav-menu a:focus i {
  font-size: 20px;
}
.nav-menu a span, .nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: hsl(var(--clr-white) / .5);
}
@media (min-width: 992px) {
  .nav-menu a, .nav-menu a:focus {
    width: 36px;
  }
  .nav-menu a span, .nav-menu a:focus span {
    display: none;
    color: #fff;
  }
}
.nav-menu a:hover, .nav-menu .active, .nav-menu .active:focus, .nav-menu li:hover > a {
  color: hsl(var(--clr-dark));
  background: #3abbcc;
}
.nav-menu a:hover span, .nav-menu .active span, .nav-menu .active:focus span, .nav-menu li:hover > a span {
  color: hsl(var(--clr-dark));
}
.nav-menu a:hover, .nav-menu li:hover > a {
  width: 100%;
  color: hsl(var(--clr-dark));
}
.nav-menu a:hover span, .nav-menu li:hover > a span {
  display: block;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 28px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 5px;
}
.mobile-nav-toggle i {
  color: hsl(var(--clr-white) / .5);
}

.mobile-nav-active {
  overflow: hidden;
}
.mobile-nav-active #header {
  left: 0;
}


/*--------------------------------------------------------------
# Hero Section || Media Screens
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  
}
@media (min-width: 992px) {
  #hero {
    padding-left: 160px;
  }
  #about {
    padding-left: 160px;
  }
  #skil {
    padding-left: 160px;
  }
  #services{
    padding-left: 160px;
  }
  #portfolio{
    padding-left: 160px;

  }
  #contact{
    padding-left: 160px;
  }
  #process{
    padding-left: 160px;
  }
  #banner{
    padding-left: 160px;
  }
  #projects{
    padding-left: 160px;
  }
  #testimonials{
    padding-left: 160px;
  }
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
  }
  
  #skill {
    text-align: center;
  }
  #services{
    text-align: center;

  }
  #portfolio{
    text-align: center;

  }
  #contact{
    text-align: center;
  }
  #process{
    text-align: center;
  }
  #banner{
    text-align: center;
  }
  #projects{
    text-align: center;
  }
  #testimonials{
    text-align: center;
  }
}















.section-title h2:before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #fb839e;
    text-transform: uppercase;
}



.icon{
   
    font-size: 20px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}
.icon >a i{
    color: hsl(var(--clr-dark));
}



/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/



.card{
  background-color: hsl(var(--clr-white) / .1);
  
}
.card a, .card span{
  text-decoration: none;
  color: #11dbcf;
  font-size: 14px;
}
.card span{
  font-weight: 100;
}





/*****web design process section******/
.process-card{
  border: 2px solid hsl(var(--clr-white) / .1);

}
.process{
  box-shadow:  0px 5px 90px 0px hsl(var(--clr-white) / .1);

}





/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    padding: 2px 15px;

  }
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: hsl(var(--clr-white) / .25);
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #3abbcc;
  }
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  .portfolio-item{
    cursor: pointer;
  }
  

  /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .section-header {
    margin-bottom: 40px;
  }
  .testimonials .testimonials-carousel, .testimonials .testimonials-slider {
    overflow: hidden;
  }
  .testimonials .testimonial-item {
    text-align: center;
  }
  .testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
  }
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    color: hsl(var(--clr-white) / .25);
    margin: 0 0 15px 0;
  }
  .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
    color: hsl(var(--clr-white) / .25);
    font-size: 20px;
  }
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
  }
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: hsl(var(--clr-dark));
    opacity: 1;
    border: 1px solid hsl(var(--clr-white) / .25);
  }
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3abbcc;
  }
  
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }



footer{
  color: hsl(var(--clr-white) / .25);
}